Syroezhkin KG 32 30 Shardja 23:00 no no
Habirov AR 2 2.1 Tokyo 22:00 yes yes
Lolos SL 4 2.5 Kirov 21:22 no yes
Kirov SK 14 2.1 Washington 19:20 no yes
Ilad VD 8 2.9 London 7:00 no no
Ursa KD 17 22 Irkuts 9:00 no no
Old TU 18 22 Irjan 6:00 no yes
Vafel OK 11 12 Tushino 5:22 no no
Iardan US 5 90 New-York 2:22 yes no
Puchkov DM 1 99 Tokyo 9:00 no no
Gaydamak KV 2 2 Hong-Kong 15:20 no no
Rijkin DT 13 3.99 Ierusalim 13:13 yes yes
Kadichkina LL 6 6.32 Omsk 19:22 yes yes
Getzel VD 1 0.01 Taimir 23:59 yes yes
Ararat JH 8 8.01 Akava 13:17 no yes
Agapovkin IB 3 9.2 Ayato 12:32 no no
Lolos FK 15 4.2 Akito 23:21 no yes