Akarin KJ 40 33 Akihabara 0:00 yes no
Uyka US 22 80 Undergraund 8:59 yes no
Ufan LL 41 32 Ahaba 23:23 yes yes
Prewf DD 29 43 Ikarus 12:43 no no
Lands SO 72 12 Iunda 15:23 yes no
Ikwer FO 63 34 Oukar 0:50 no yes
Korn SD 21 53 Moscow 1:32 yes no
Jacobs IO 64 21 SPB 3:32 no yes
Nescafe UY 21 2.2 Omae 5:32 yes no 
Coffe YT 44 32 Wa 6:32 no yes 
Undsos VK 1 31 Mou 7:23 no yes
Gang DA 32 42 Shindeiru 8:31 yes no
Bang AD 12 43.1 Na 5:59 yes no
Taski MB 31 53.3 Ni 5:32 yes no
Ucvol AM 5 33.4 AJIN 4:32 yes no
Yigo UE 31 31.4 Poper 3:53 no no