<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C39.About" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.Controller">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAgAgAAAAIgAAAAAIAAIQAAAAAIAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.Langueage" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAACAAAACAAAIQAAAAQAAAAAAAAI=</HashCode>
      <FileName>Langueage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.MathParser" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAYAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>MathParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.MyRandom" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MyRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.Particle">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAgAAAAAAJAAAAAAAAAAADAAAAQYQA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.Program" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.Swarm">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CiQEEAAAQAACIEAkAAgAAAAwAIABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Swarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C39.View" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="C39.View.InvokeC" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="C39.View.InvokeD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="C39.View.InvokeL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="C39.View.InvokeS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECAIAIGAASAgAVEAAkCCAEhCINA5cQ4AFCjABAAIAIQ=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.644" Collapsed="true" />
  </Class>
  <Class Name="C39.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="C39.IObserver">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>