//Сдвиг головки к 1 цифре числа
00, ,<,01 
01,1,<,01
01,0,<,01  
01, ,>,02
//Копирование обратного числа
//Начало
// Копирование 1
02,1, ,03
03, ,>,04
04,1,>,04
04,0,>,04
04, ,>,05
05,1,>,05
05,0,>,05
05, ,0,06
06,0,<,06
06,1,<,06
06, ,<,07
07,1,<,07
07,0,<,07
07, ,1,08
08,1,>,02
// Копирование 0
02,0, ,09
09, ,>,10
10,1,>,10
10,0,>,10
10, ,>,11
11,1,>,11
11,0,>,11
11, ,1,12
12,1,<,12
12,0,<,12
12, ,<,13
13,1,<,13
13,0,<,13
13, ,0,14
14,0,>,02
//Конец
//Сдвиг головки к концу строки
02, ,>,15
15,1,>,15
15,0,>,15
15, ,<,16
//Создание дополнительного кода
//Начало
//Замена 0 на 1 и 1 на 0
16,1,0,17
17,0,<,16
16,0,1,99
16, ,>,18
//Перенос числа, если разрядность увеличина
18,0,>,18
18, ,<,19
19,0, ,20
20, ,>,21
21, ,0,22
22,0,<,18
19, ,>,23
23, ,1,99
//Конец

//Завершение
99,1,>,99
99,0,>,99
99, , ,99

